@media (max-width: 1200px)
    .promo
        .header
            display: flex
            align-items: center
            justify-content: space-around
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
    .advantage
        &_icons
            display: flex
            justify-content: space-around
    
    .consultation
        &_title
            font-size: 32px
        &_descrb
            margin-top: 55px
    


@media (max-width: 992px)
    .promo
        .header
            display: flex
            align-items: center
            justify-content: space-around
            &_official
                display: none
        &_header
            font-size: 35px
        &_subheader
            font-size: 20px
    
    .advantage
        &_icons
            display: flex
            justify-content: space-around
            margin-top: 60px
        &_icon
            width: 220px
    
    .consultation
        &_title
            font-size: 24px
            text-align: center
        &_descrb
            text-align: center
            margin-top: 35px
        &_form
            display: flex
            flex-direction: column
            margin: 15px auto


    .comment
        &_content
            display: flex
            align-items: center
            margin-top: 40px
            &_img
                max-width: 100%
                img
                    margin-left: 30px
                    margin-right: 30px
            &_descrb
                width: 65%
    
    .footer_info
        padding: 40px 25px 30px 25px

    .modal
        min-height: 380px

@media (max-width: 768px)
    .promo
        &_logo
            width: 200px
        .header
            &_phone
                font-size: 15px
            .button
                width: 125px
                font-size: 11px
        &_icons
            width: 400px
            margin-top: 50px

        &_wrapper
            margin-top: 50px
            .button_main
                width: 220px
                height: 35px
                margin-top: 50px
                font-size: 13px
        &_link
            font-size: 14px
        &_header
            font-size: 27px
        &_subheader
            font-size: 15px
        
    .advantage
        &_header
            font-size: 22px
            text-align: center
        &_icons
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 30px
        &_icon
            margin-top: 20px
            img
                width: 55px
            span
                margin-top: 0
                margin-bottom: 10px
            p
                margin-bottom: 0
    
    .consultation
        &_title
            display: none
        &_descrb
            text-align: center
            margin-top: 25px
            margin-bottom: 25px
        &_form
            display: flex
            flex-direction: column
            margin: 0 auto
            width: 250px
            input
                height: 40px
        .button
            width: 250px
            font-size: 13px
            height: 43px

    .catalog
        &_header
            font-size: 22px
        &_tabs
            margin-top: 30px
        &_tab
            width: 160px
            height: 40px
            div
                font-size: 14px
                font-weight: 700
        &_content
            margin-top: 30px
        &_item
            min-height: 0
            padding: 10px 10px 10px 10px
            &_img
                height: 150px

            &_subheader
                margin-top: 15px
            &_link
                margin: 8px

    .comment
        &_header
            font-size: 22px

        &_content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 30px
            &_img
                margin: 0 auto
            &_descrb
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 auto
                padding: 0 20px 0 20px
                text-align: center

        &_line
            margin: 20px 0 20px 0
            border-bottom: none
            opacity: 0.3

    .overlay
        .modal
            width: 320px
            min-height: 280px
            padding: 15px
            .button
                width: 100%
                font-size: 15px

@media (max-width:576px)

    .promo
        min-height: 550px
        .header
            display: flex
            justify-content: center
            align-items: center
            &_contacts
                display: flex
                align-items: center
                justify-content: center
        &_logo
            display: none
        &_header
            font-size: 20px
        &_subheader
            font-size: 13px
        &_icons
            width: 300px
        &_icon
            img
                width: 35px
            span
                font-size: 11px
        .button
            width: 120px
            height: 38px
            font-size: 11px

        &_link
            font-size: 11px
            a
                font-size: 12px

    .advantage
        &_header
            font-size: 20px
        &_icon
            margin-top: 10px
            img
                width: 45px
            p
                font-size: 12px


    .consultation
        &_title
            display: none
        &_descrb
            text-align: center
            font-size: 16px
        &_form
            display: flex
            flex-direction: column
            margin: 30px auto
            width: 100%
            input
                height: 30px
        .button
            display: block
            margin: 0 auto
            text-align: center
            font-size: 12px
            height: 43px

    .catalog
        &_tabs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_tab
            margin: 5px
    
    .comment
        &_content
            &_descrb
                width: 100%

    .footer_info
        width: 300px
        height: 210px
        padding: 25px 35px 30px 35px
        &_phone
            margin-top: 15px

    .overlay
        .modal
            width: 250px
            min-height: 260px
            padding: 15px 15px
            .consultation_form
                margin-top: 10px
                margin-bottom: 0
                input
                    padding: 5px 
                    margin-bottom: 10px
            &_header
                font-size: 14px
            &_subheader
                font-size: 12px
            &_close
                position: absolute
                right: -25px
                top: 0
            .button
                height: 35px
                font-size: 13px
        .modal_mini
            min-height: 100px