.footer
    position: relative
    height: 630px
    &_info
        position: absolute
        background-color: $main-color
        top: 0
        left: 50%
        transform: translate(-50%)
        padding: 50px 65px 60px 65px
        text-align: center
        color: white
        font-weight: 700
    &_phone
        color: white
        &:hover
            color: white

    &_social
        display: flex
        justify-content: center
        margin-top: 30px
        &_item
            display: flex
            justify-content: center
            margin: 0 15px
            transition: all 0.5s ease
            &:hover
                transform: rotate(360deg)
