@keyframes heartbeat
    0% 
        transform: scale(1)
    50% 
        transform: scale(1.2)  
    100% 
        transform: scale(1)

@keyframes slider 
    0% 
        left: 0
    25% 
        left: -100%
    50% 
        left: -200%
    75% 
        left: -100%
    100% 
        left: 0
