@mixin button
        color: white
        text-transform: uppercase
        width: 150px
        height: 30px
        font-size: 12px
        background-color: $main-color
        border: none
        border-radius: 5px
        transition: all 0.5s
        &:hover
                background-color: red

	