.advantage
    min-height: 475px
    background-color: #f6f6f6
    padding: 70px 0 80px 0
    &_header
        text-align: center
        font-size: 30px
    &_icons
        display: flex
        margin-top: 75px
        justify-content: space-between
        align-items: flex-start
    &_icon
        width: 250px
        text-align: center
        font-size: 14px
    &_icon:nth-child(3)
        width: 225px
    span
        display: block
        margin-top: 20px
        margin-bottom: 20px
        font-weight: 700