
.catalog
    height: auto
    padding-top: 100px
    &_header
        font-size: 30px
        text-align: center
        text-transform: uppercase
        font-weight: 700
    &_tabs
        list-style-type: none
        padding-left: 0
        margin-bottom: 0
        margin-top: 70px
        display: flex
        justify-content: center
        text-align: center
    &_tab
        width: 220px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
        border: 2px solid lightgrey
        color: grey
        font-size: 18px
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: all 0.5s ease
        div
            transform: skewX(25deg)
        &:hover
            background-color: $main-color
            color: white
            border: none
            box-shadow: 3px 3px 15px $main-color
        &_active
            background-color: $main-color
            color: white
    
    &_content
        margin-top: 60px
        display: flex
        justify-content: center
        flex-wrap: wrap
        display: none
        &_active
            display: flex

    &_item
        width: 300px
        min-height: 410px
        border: 2px solid lightgrey
        padding: 20px 20px 25px 20px
        margin: 0 10px 20px 10px
        &_img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 185px
        &_subheader
            text-align: center
            margin-top: 25px
            font-size: 16px
            font-weight: 700
        &_descrb
            text-align: center
            margin-top: 15px
            font-size: 14px
            font-weight: 400
        &_link
            display: block
            margin: 15px
            text-align: center
            color: $main-color
            font-size: 14px
            font-weight: 550
            &:hover
                color: $main-color
                text-decoration: underline
    
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
            .prices
                &_old
                    font-size: 14px
                    text-decoration: line-through
                &_new
                    font-size: 20px
                    font-weight: 600
            .btn
                @include button
                width: 130px
                height: 40px
                font-size: 14px