.comment
    min-height: 950px
    padding-top: 80px
    padding-bottom: 65px
    &_header
        font-size: 30px
        text-align: center
        text-transform: uppercase
        font-weight: 700
    &_content
        display: flex
        align-items: center
        margin-top: 60px
        &_img
            max-width: 100%
            height: 185px
            img
                margin-right: 60px
        
        &_descrb
            font-size: 14px
            span
                font-size: 14px
                color: grey
        &_person
            font-size: 18px
            font-weight: 700
    
    &_line
        margin-top: 50px
        margin-bottom: 0
        border-bottom: none
        opacity: 0.3