.consultation
    min-height: 680px
    padding-top: 90px
    background: url(../img/bg2.png) center (center / cover) no-repeat
    &_title
        color: white
        font-size: 36px
        text-transform: uppercase
    &_descrb
        color: white
        font-size: 20px
        font-weight: 500
        margin-top: 85px
    &_form
        margin-top: 40px
        display: flex
        flex-direction: column
        width: 300px
        input
            border: none
            height: 50px
            margin-bottom: 15px
            border-radius: 5px
            padding: 0 20px
            font-size: 14px 
            &:nth-child(3)
                margin-bottom: 20px
        .button
            @include button
            width: 300px
            height: 53px
            text-transform: uppercase
            font-size: 16px