.overlay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background: rgba(0, 0, 0, 0.56)
    z-index: 1
    .modal
        width: 380px
        min-height: 400px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #f2f2f2
        padding: 38px 38px
        z-index: 2
        &_mini
            min-height: 140px
        .consultation_form
            margin-top: 20px
        &_header
            font-size: 18px
            text-align: center
            font-weight: 700
        &_subheader
            font-size: 14px
            text-align: center
            font-weight: 500
        &_close
            position: absolute
            top: 0
            right: -30px
            font-size: 40px
            line-height: 20px
            color: $main-color
            cursor: pointer

    #consultation, #order, #thanks
        display: none