.pageup
    display: none
    width: 40px
    height: 40px
    position: fixed  
    right: 50px
    bottom: 40px
    // background-color: $main-color
    // border-radius: 25px
    img
        max-width: 100%