.slider
    padding-top: 90px
    overflow: hidden
    width: 65%
    margin: 0 auto
    height: auto
    &_carousel
        width: 300%
        position: relative
        left: 0
        animation: slider  25s infinite
        img
            width: 33.33%
            float: left
            height: auto